<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:opencv="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <FrameLayout android:layout_width="395dp" android:layout_height="match_parent">
            <com.example.newdemo.MyCameraView
                android:id="@+id/HandGestureApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                opencv:camera_id="front"
            />
        </FrameLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <ScrollView android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.7">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:showDividers="middle"
                              android:orientation="vertical">
                    <include layout="@layout/chat_item_left"/>
                    <include layout="@layout/chat_item_right"/>
                    <include layout="@layout/chat_item_right"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="bottom"
                          android:layout_margin="10dp"
                          android:orientation="horizontal">

                <ImageButton android:id="@+id/TestBtn"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.5"
                             android:background="#FFFF"
                             android:onClick="test"
                             android:src="@drawable/hand_button"
                />
                <ImageButton android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="0.5"
                             android:background="#FFFF"
                             android:onClick="hearSpeech"
                             android:src="@drawable/hear_button"
                />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:onClick="addNewGesture"
        android:text="@string/AddGesture"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/TrainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:onClick="train"
        android:text="@string/train"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/text_detected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:text="Test : "/>

</RelativeLayout>
